<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: #E39774;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
</style>
</head>
<body>
<h1>Öffnungszeiten</h1>
<ul>
	<li><a href="Semesterabgabe_mainpage.html">Hauptseite</a></li>
    <li><a href="Angebote und Kurse.html">Angebote und Kurse</a></li>
    <li><a href="Oeffnungszeiten.html">Öffnungszeiten</a></li>
    <li><a href="Kurs- oder Trainerin-Details.html">Kurs- oder Trainer*in-Details</a></li>
   <li><a href="Uber uns seite.html">Über uns</a></li>
   <li><a href="Gerate und Materialien.html">Geräte und Materialien</a></li>
   <li><a href="Impressum und Datenschutzerklarung.html">Impressum und Datenschutzerklarung</a></li>
</ul>

<a>Öffnungszeiten</a>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-lhfu{font-family:"Trebuchet MS", Helvetica, sans-serif !important;}
</style>
<table class="tg">
  <tr>
    <th class="tg-lhfu"><a>Montag</a></th>
    <th class="tg-031e"><a>Dienstag</a></th>
    <th class="tg-031e"><a>Mittwoch</a></th>
    <th class="tg-031e"><a>Donnerstag</a></th>
    <th class="tg-031e"><a>Freitag</a></th>
    <th class="tg-031e"><a>Samstag</a></th>
    <th class="tg-031e"><a>Sonntag</a></th>
  </tr>
  <tr>
    <td class="tg-031e"><a>05:00 - 12:00</a></td>
    <td class="tg-031e"><a>05:00 - 12:00</a></td>
    <td class="tg-031e"><a>05:00 - 12:00</a></td>
    <td class="tg-031e"><a>05:00 - 12:00</a></td>
    <td class="tg-031e"><a>05:00 - 12:00</a></td>
    <td class="tg-031e"><a>08:00 - 12:00</a></td>
    <td class="tg-031e"><a>08:00 - 12:00</a></td>
  </tr>
  <tr>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
    <td class="tg-031e"><a>13:00 - 23:00</a></td>
  </tr>
</table>
